<!DOCTYPE html>
<html>
	<head>
		<title>mattata</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
		<meta name="description" content="A plugin-based bot for Telegram; written in Lua, with ❤️"/>
		<link href="http://mattata.pw" rel="canonical"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<style>
			@font-face {
				font-family: BelloPro;
				src: url(../fonts/BelloPro.ttf) format("truetype"), url(../fonts/BelloPro.woff) format("woff");
			}
			body {
				padding: 5%;
				margin: 5% auto;
				background: #6389a8;
				color: #fff;
				line-height: 1.6;
				text-shadow: 0 1px 0 #000;
				max-width: 75%;
			}
			a {
				font-family: "Roboto Slab", serif;
				font-size: 1em;
				border-bottom: 1px solid #fff;
				color: #fff;
				text-decoration: none;
			}
			a:hover {
				border-bottom: 0
			}
			#heading {
				font-family: BelloPro;
				font-size: 4em;
				line-height: 1.3;
			}
			#body p {
				font-family: "Roboto Slab", serif;
				font-size: 1em;
			}
		</style>
	</head>
	<body>
		<div id="heading">mattata</div>
		<div id="body"><p><br>A plugin-based bot for Telegram; written in Lua, with ❤️<br><br>Click <a href="https://github.com/matthewhesketh/mattata">here</a> to see the official source code!<br><br><br><br>&copy; Matthew Hesketh, 2016<br></p></div>
	</body>
</html>
